spring.datasource.url=jdbc:h2:mem:banksys
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tsm0godlike00@gmail.com
spring.mail.password=ylptrnfodmuusohc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


